meta {
  name: Info
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/info
  body: none
  auth: none
}

headers {
  Accept: application/json
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

assert {
  res.status: eq 200
  res.body.appName: eq cine-booking
  res.body.status: eq running
}

tests {
  test("responde 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("retorna appName e status", function() {
    expect(res.getBody().appName).to.equal("cine-booking");
    expect(res.getBody().status).to.equal("running");
  });
}
